@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Roboto", sans-serif;
    color: inherit;
    text-decoration: none;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 430px;
    min-height: 100vh;
    background-color: #f6f6f6;
    overflow-x: hidden;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(./images/bg-landing.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 217px;
    position: relative;
}

nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 45px ;
}

.logo{
    font-family: "Kalnia", serif;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

#menu{
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.menu-active{
    display: none;
}


.links{
    display: none;
}

.links-active{
    width: 184px;
    height: 271px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px 46px 20px 28px;
    border-radius: 8px;
    background-color: #fff;
    position: relative;
    z-index: 2;
}
#sign{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.line{
    width: 90px;
    height: 1px;
    background-color: #424244;
}

.sign-in, .sign-up, .sign-out{
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0.9px;
    color: #424244;
}

.sign-in:hover, .sign-up:hover, .sign-out:hover{
    cursor: pointer;
    color: #c85100;
}

.sign-out{
    display: none;
}

.menu-link{
    width: 112px;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0.9px;
    color: #424244;
}

.nav-links{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.nav-links:hover{
    color: #c85100;
}

#user{
    display: none;
}

#close{
    width: 24px;
    height: 24px;
    position: absolute;
    right: 16px;
    top: 16px;
}

#close:hover{
    cursor: pointer;
    filter: invert(42%) sepia(80%) saturate(2532%) hue-rotate(3deg) brightness(104%) contrast(107%);
}

.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30px;
    z-index: 0;
}

.title{
    width: 130px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    margin: 30px 0 12px;
}

.title span{
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2.4px;
}

.offer-btn{
    width: 106px;
    padding: 8px 20px;
    border: none;
    border-radius: 10px;
    background-color: #ff6700;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 33px 0 24px;
}

.services-section, .services, .services-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 340px;
}

.services-description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.service-title{
    font-size: 22px;
    font-weight: 500;
    color: #424244;
    margin-bottom: 8px;
}

.service-description{
    font-size: 14px;
    font-weight: normal;
    color: rgba(37, 37, 37, 0.8);
    margin-bottom: 12px;
}

.see-all{
    border: none;
    font-size: 20px;
    font-weight: 500;
    color: #c85100;
    text-decoration: underline;
    order: 1;
    margin-top: 24px;
    cursor: pointer;
}


.airplane{
    width: 340px;
    height: 221px;
    border-radius: 10px;
    margin-bottom: 8px;
}

.text-common{
    font-size: 20px;
    font-weight: 500;
    color: #424244;
    margin-bottom: 8px;
}

.service-text{
    font-size: 16px;
    font-weight: normal;
    color: rgba(37, 37, 37, 0.8);
}

.hotel , .vacation{
    width: 340px;
    height: 222px;
    margin: 20px 0 8px;
    border-radius: 10px;
}

.cruise{
    width: 340px;
    height: 222px;
    margin: 24px 0 8px;
    border-radius: 10px;
}

.watch{
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 24px;
}

.video-title{
    font-size: 22px;
    font-weight: 500;
    text-align: left;
    color: #424244; 
}

.video-container{
    width: 340px;
    height: 183px;
    border-radius: 10px;
    overflow: hidden; 
    position: relative;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    position: absolute; 
    top: 0;
    left: 0;
    z-index: 3;
}


#vector{
    width: 32px;
    height: 32px;
    background: url(./images/Vector.png) center / 32px 32px;
    background-repeat: no-repeat;
    position: absolute; 
    top: 75px;
    left: 153px;
    z-index: 10;
    cursor: pointer;
}

.video-container video::-webkit-media-controls {
    display: none; 
}

.offers{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 27px 0 24px;
}

.tours{
    padding: 0 0 0 45px;
    font-size: 22px;
    font-weight: 500;
    text-align: left;
    color: #424244;
}

#scroll{
    display: none;
}

.cities{
    padding: 0 45px 0 45px;
    width: 430px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    overflow-x: scroll;
    white-space: nowrap ;
}

.cities::-webkit-scrollbar {
    display: none; 
}
.offer-card{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.city-img{
    width: 340px;
    height: 425.5px;
    border-radius: 10px;
}
.city{
    font-size: 20px;
    font-weight: 500;
    color: #424244;
}

.info , .price{
    font-size: 18px;
    font-weight: 500;
    color: #424244;
}


.blogs{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.blog-title{
    font-size: 22px;
    font-weight: 500;
    text-align: left;
    color: #424244;
}

.blogs img{
    width: 340px;
    height: 226.2px;
    margin: 12px 0 8px;
}

.blog{
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    color: #424244;
}

.disp-mob{
    display: none;
}

.book{
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
}

.select-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 16px 45px;
    background-color: #e0e0e0;
}

.select{
    width: 340px;
    padding: 8px 20px;
    border-radius: 8px;
    background-color: #fff;
    font-size: 20px;
    font-weight: normal;
    color: #424244;
    
}


.select option{
    font-size: 18px;
    font-weight: normal;
    color: #424244;
    padding: 15px 0;
    border: solid 1px rgba(66, 66, 68, 0.6);
    background-color: #fff;
}

.book-title{
    font-size: 22px;
    font-weight: 500;
    padding: 0 45px;
    text-align: left;
    color: #424244;
}

#book-button{
    width: 340px;
    padding: 15px 0;
    border: none;
    border-radius: 8px;
    background-color: #ff6700;
    font-size: 22px;
    font-weight: 600;
    color: #fff;
}

#book-button:hover{
    cursor: pointer;
    background-color: #c85100;
}


footer{
    width: 100%;
    background-color: #eae9e9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 40px 74px 10px;
}

.media-links, .contact-wrapper{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.media-container, .links-section, .contact-section, .news-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .logo{
    font-size: 28px;
    color: #424244;
}

.plan{
    font-size: 20px;
    font-weight: normal;
    color: #424244;
}


.socmedia{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.socmedia img{
    width: 32px;
    height: 32px;
    filter: invert(24%) sepia(1%) saturate(1677%) hue-rotate(112deg) brightness(92%) contrast(84%);
}

.links-section a{
    color: inherit;
    text-decoration: none ;
    font-size: 20px;
    font-weight: normal;
    color: #424244;
}

.title-style{
    font-size: 28px;
    font-weight: normal;
    color: #424244;
}

footer .text-common{
    font-size: 20px;
    font-weight: normal;
}

.email-input{
    border-radius: 10px;
    border: solid 1px #424244;
    padding: 16.5px 13px;
    font-size: 18px;
    font-weight: normal;
    color: #424244;
    background: url(./images/Paper_Plane.svg) right 13px center/ 34px 34px no-repeat;
}

.email-input::placeholder{
    color: #424244;
}

.copyright{
    font-size: 24px;
    font-weight: normal;
    color: #424244;
    padding: 10px 0 40px;
}

/* ---------------------------for tablet---------------------*/


@media screen and (min-width:800px){
    
    
header{
    background: url(./images/bg-tablet.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 360px;
}
    
nav{
    padding: 10px 45px ;
}
    
.logo{
    font-size: 28px;
}
    
#menu{
    width: 40px;
    height: 40px;
}

.links-active{
    width: 238px;
    height: 313px;
    gap: 16px;
    padding: 20px 60px 20px 48px;
    border-radius: 12px;
}

#sign{
    gap: 16px;
}
    
.line{
    width: 130px;
}
.sign-in, .sign-up, .sign-out{
    font-size: 20px;
    letter-spacing: 1px;
}

.menu-link{
    width: 124px;
    font-size: 20px;
    letter-spacing: 1px;
}
    
#close{
    right: 12px;
}
    
.header-content{
    top: 82px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
    
.title{
    width: 195px;
    font-size: 24px;
}
    
.title span{
    font-size: 30px;
    letter-spacing: 3px;
}
    
.offer-btn{
    width: 142px;
    padding: 10px 30px;
    font-size: 20px;
}
    
main{
    padding: 30px 0;
}

.services-section{
    width: 720px;
}
.services{
    width: 350px;
}

.service-title{
    font-size: 32px;
    margin-bottom: 20px;
}
    
.service-description{
    font-size: 20px;
    margin-bottom: 10px;
}

.services-wrapper{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    width: 720px;
}

.see-all{
    order: 0;
    align-self: flex-end;
    margin: 0 0 10px ;
}
    
.airplane,.hotel , .vacation, .cruise{
    width: 350px;
    height: 248px;
    border-radius: 20px;
    margin: 0 0 10px;
}
    
.text-common{
    font-size: 28px;
    margin-bottom: 10px;
}
    
.service-text{
    font-weight: 500;
}
    

.watch{
    gap: 30px;
    margin-top: 41px;
}
    
.video-title{
    font-size: 40px;
}
    
.video-container{
    width: 720px;
    height: 320px;
    border-radius: 20px;
}

#vector{
    width: 80px;
    height: 80px;
    background: url(./images/Vector.png) center / 80px 80px;
    background-repeat: no-repeat;
    position: absolute; 
    top: 120px;
    left: 320px;
    z-index: 10;
    cursor: pointer;
}
  
.offers{
    gap: 20px;
    margin: 30px 0 ;
}
     
.tours{
    font-size: 40px;
    padding: 0 0 0 40px;
}
    
.cities{
    padding: 0 40px 0 40px;
    width: 800px;
    gap: 20px;
}

.blogs{
    width: 720px;
}

.blog-wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

}

.blog-title{
    font-size: 40px;
    margin-bottom: 20px;
}
    
.blogs img{
    width: 350px;
    margin: 0 0 8px;
}
    
.disp-mob{
    display: block;
}

.book{
    gap: 30px;
    margin-bottom: 30px;
}
    
.select-container{
    width: 800px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 40px;
}
    
.select{
    width: 350px;
    padding: 8px 20px;
}
       
.book-title{
    font-size: 40px;
    padding: 0 40px;
}
    
#book-button{
    width: 720px;
    padding: 30px 0;
    border-radius: 12px;
}
    

    
.footer-container{
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px 40px 30px;
}

.media-links, .contact-wrapper{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.media-container, .links-section, .contact-section, .news-section{
    width: 350px;
    gap: 20px;
}

    
footer .text-common{
margin: 0;
}
    
.email-input{
    width: 225px;
    padding: 16.5px 13px;
}

}

/* ------------------------- for desktop -----------------------*/


@media (min-width:1920px) {

header{
        background: url(./images/bg-tablet.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 885px;
}
    
nav{
    align-items: center;
    padding: 20px 170px;
    position: fixed;
    z-index: 100;
}


.logo{
    font-size: 48px;
}
    
#menu{
    display: none;
}

.links{
        display: flex;
        flex-direction: row;
        gap: 40px;
        position: relative;
}

#user{
    display: block;
    width: 40px;
    height: 40px;
}

#user:hover{
    cursor: pointer;
    filter: invert(42%) sepia(80%) saturate(2532%) hue-rotate(3deg) brightness(104%) contrast(107%);
}

#sign, .line{
display: none;
}

.sign-out{
    display: block;
}

.sign-active{
    display: flex;
    flex-direction: column;
    width: 267px;
    height: 174px;
    gap: 0;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 105px;
}

.sign-in, .sign-up, .sign-out{
    font-size: 24px;
    color: #424244;
    padding: 10px 20px ;
    border-bottom: solid 1px #ff6700;
}

.menu-link{
    width: fit-content;
    font-size: 28px;
    letter-spacing: 1.4px;
    color: #fff;
}
    
#close{
display: none;
}
    
.header-content{
        position: absolute;
        top: 243px;
        z-index: 0;
}
    
.title{
    width: 334px;
    font-size: 40px;
    margin: 0 0 10px;
}
    
.title span{
    font-size: 64px;
    letter-spacing: 6.4px;
}
    
.offer-btn{
    width: 178px;
    padding: 20px 40px;
    border-radius: 20px;
    font-size: 24px;
    cursor: pointer;
}

.offer-btn:hover{
    background-color: #c85100;
}

.scrolled{
    background-color: #eae9e9; 
}
    
.scrolled-text{
    color: #424244;
}

.scrolled-user{
    filter: invert(25%) sepia(1%) saturate(5134%) hue-rotate(211deg) brightness(91%) contrast(91%);
}
    
main{
    padding: 60px 0;
}
    
.services-section, .services-wrapper{
    width: 1580px;
}
    
.service-title{
    font-size: 40px;
    margin-bottom: 20px;
}
    
.services{
    width: 380px;
}
    
    
.airplane,.hotel , .vacation, .cruise{
    width: 380px;
}
    
.text-common{
    font-size: 32px;
    margin-bottom: 10px;
}
    
.service-text{
    font-size: 18px;
}
    
.watch{
    gap: 40px;
    margin-top: 92px;
}

.video-container{
    width: 1580px;
    height: 724.4px;
}
    

#vector{
    top: 312px;
    left: 740px;

}
.offers{
    gap: 10px;
    margin: 60px 0;
}


.tours{
    font-size: 40px;
    padding: 0;
}

#scroll{
    width: 1580px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin-top: 20px;
}

#left-arrow{
    width: 40px;
    height: 40px;
    background: url(./images/Chevron_Right.svg);
    background-repeat:no-repeat ;
    transform: rotate(180deg);
    cursor: pointer;
}

#right-arrow{
    width: 40px;
    height: 40px;
    background: url(./images/Chevron_Right.svg);
    cursor: pointer;
}

.offer-card{
    gap: 10px;
}

.cities {
    padding: 0 ;
    width: 1580px;
    gap: 20px;
}

.city-img{
    width: 380px;
    height: 599px;
    border-radius: 20px;
}
.city{
    font-size: 32px;
}
    
.info , .price{
    font-size: 24px;
}

.blog-title{
    margin-bottom: 40px;
}

.blogs{
    width: 1580px;
}

.blog-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px 20px;
}

.blogs img{
    width: 513.3px;
    height: 341.5px;
    border-radius: 20px;
    margin: 0 0 10px;
}
    
.blog{
    font-size: 32px;
}
    
    
.book{
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-bottom: 60px;
    background-color: #e0e0e0;
    padding: 50px 0;
}
    
.select-container{
    width: 1920px;
    align-items: center;
    gap: 40px 80px;
    padding: 40px 170px 0 ;
    background-color: #e0e0e0;
}
    
.select{
    width: 750px;
    padding: 30px 50px;
    border-radius: 20px;
    font-size: 28px;
}
    
    
    .select option{
        font-size: 18px;
        font-weight: normal;
        color: #424244;
        padding: 15px 0;
        border-top: solid 1px rgba(66, 66, 68, 0.6);
        background-color: #fff;
    }
    
.book-title{
    font-size: 40px;
    padding: 0 170px;
    background-color: #e0e0e0;
}
    
#book-button{
    width: 1580px;
    padding: 30px 50px;
    border-radius: 20px;
    font-size: 32px;
}

    
.footer-container{
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
    padding: 40px 170px;
}
.media-links{
    gap: 265px;
}

.contact-wrapper{
    flex-direction: column;
}


    
footer .logo{
    font-size: 48px;
}
    
.plan{
    font-size: 24px;
}

.socmedia img{
    width: 50px;
    height: 50px;
}
    
.links-section a{
    font-size: 24px;
}
    
.title-style{
    font-size: 32px;
}
    
footer .text-common{
    font-size: 24px;
}
    
.email-input{
    border: solid 1px #424244;
    padding: 10px 13px;
}


}


